apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: auth
bases:
- ../../base
resources:
- virtual-service.yaml

patchesStrategicMerge:
- config-map.yaml

configMapGenerator:
- name: dex-parameters
  behavior: merge
  envs:
  - params.env
generatorOptions:
  disableNameSuffixHash: true
vars:
- name: namespace
  objref:
    kind: ConfigMap
    name: dex-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.namespace
- name: github_client_id
  objref:
    kind: ConfigMap
    name: dex-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.github_client_id
- name: github_client_secret
  objref:
    kind: ConfigMap
    name: dex-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.github_client_secret
- name: github_org_name
  objref:
    kind: ConfigMap
    name: dex-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.github_org_name
- name: github_hostname
  objref:
    kind: ConfigMap
    name: dex-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.github_hostname
- name: github_use_login_as_id
  objref:
    kind: ConfigMap
    name: dex-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.github_use_login_as_id
configurations:
- params.yaml
