apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
resources:
- ../base/ingress.yaml
commonLabels:
  kustomize.component: istio-ingress
configMapGenerator:
- literals:
  - loadBalancerScheme=internet-facing
  name: istio-ingress-config
generatorOptions:
  disableNameSuffixHash: true
vars:
- name: loadBalancerScheme
  objref:
    kind: ConfigMap
    name: istio-ingress-config
    apiVersion: v1
  fieldref:
    fieldpath: data.loadBalancerScheme
configurations:
- params.yaml
