apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: cert-manager
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: kfctl
      app.kubernetes.io/component: cert-manager
      app.kubernetes.io/part-of: kubeflow      
  componentKinds:
  - group: rbac
    kind: ClusterRole
  - group: rbac
    kind: ClusterRoleBinding
  - group: core
    kind: Namespace
  - group: core
    kind: Service
  - group: apps
    kind: Deployment
  - group: core
    kind: ServiceAccount
  descriptor:
    type: ""
    version: "v0.10.0"
    description: "Automatically provision and manage TLS certificates in Kubernetes https://jetstack.io."
    keywords:
    - cert-manager
    links:
    - description: About
      url: "https://github.com/jetstack/cert-manager"
  addOwnerRef: true
