apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: webhook
spec:
  selector:
    matchLabels:
      # TODO(jlewi): We should probably rename the app to PodDefaults
      # as that is what the admission controller is actually doing.
      # webhook is generic and uninformative.      
      app.kubernetes.io/component: webhook
      app.kubernetes.io/name: webhook
  componentKinds:
  - group: core
    kind: ConfigMap
  - group: apps
    kind: Deployment
  - group: rbac.authorization.k8s.io
    kind: Role
  - group: rbac.authorization.k8s.io
    kind: RoleBinding
  - group: core
    kind: Service
  - group: core
    kind: ServiceAccount
  - group: apps
    kind: StatefulSet
  descriptor:
    type: bootstrap
    version: v1beta1
    description: injects volume, volume mounts, env vars into PodDefault
    maintainers: []
    owners: []
    keywords: 
     - admission-webhook
     - kubeflow
    links:
    - description: About
      url: https://github.com/kubeflow/kubeflow/tree/master/components/admission-webhook
  addOwnerRef: true

