apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base/kf-istio-resources.yaml
- ../base/cluster-roles.yaml
namespace: kubeflow
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
- name: istio-config
  envs:
  - ../base/params.env
vars:
- name: clusterRbacConfig
  objref:
    kind: ConfigMap
    name: istio-config
    apiVersion: v1
  fieldref:
    fieldpath: data.clusterRbacConfig
- name: gatewaySelector
  objref:
    kind: ConfigMap
    name: istio-config
    apiVersion: v1
  fieldref:
    fieldpath: data.gatewaySelector
configurations:
- ../base/params.yaml
