apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: bootstrap
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: bootstrap
      app.kubernetes.io/instance: bootstrap-v0.7.0
      app.kubernetes.io/managed-by: kfctl
      app.kubernetes.io/component: bootstrap
      app.kubernetes.io/part-of: kubeflow
      app.kubernetes.io/version: v0.7.0
  componentKinds:
  - group: core
    kind: ConfigMap
  - group: apps
    kind: StatefulSet
  - group: core
    kind: ServiceAccount
  descriptor:
    type: bootstrap
    version: v1beta1
    description: Bootstraps the admission-webhook controller
    maintainers: []
    owners: []
    keywords: 
     - admission-webhook
     - kubeflow
    links:
    - description: About
      url: https://github.com/kubeflow/kubeflow/tree/master/components/admission-webhook
  addOwnerRef: true

