apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: auth
bases:
- ../../base

patchesStrategicMerge:
- config-map.yaml
- deployment.yaml

configMapGenerator:
- name: dex-parameters
  behavior: merge
  envs:
  - params.env
generatorOptions:
  disableNameSuffixHash: true
vars:
- name: ldap_host
  objref:
    kind: ConfigMap
    name: dex-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.ldap_host
- name: ldap_bind_dn
  objref:
    kind: ConfigMap
    name: dex-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.ldap_bind_dn
- name: ldap_bind_pw
  objref:
    kind: ConfigMap
    name: dex-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.ldap_bind_pw
- name: ldap_user_base_dn
  objref:
    kind: ConfigMap
    name: dex-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.ldap_user_base_dn
- name: ldap_group_base_dn
  objref:
    kind: ConfigMap
    name: dex-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.ldap_group_base_dn
configurations:
- params.yaml
