apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
- name: istio-install-config
  envs:
  - ../base/params.env
images:
- name: docker.io/prom/prometheus
  newTag: v2.8.0
- name: gcr.io/istio-release/citadel
  newTag: release-1.3-latest-daily
- name: gcr.io/istio-release/galley
  newTag: release-1.3-latest-daily
- name: gcr.io/istio-release/kubectl
  newTag: release-1.3-latest-daily
- name: gcr.io/istio-release/mixer
  newTag: release-1.3-latest-daily
- name: gcr.io/istio-release/node-agent-k8s
  newTag: release-1.3-latest-daily
- name: gcr.io/istio-release/pilot
  newTag: release-1.3-latest-daily
- name: gcr.io/istio-release/proxyv2
  newTag: release-1.3-latest-daily
- name: gcr.io/istio-release/sidecar_injector
  newTag: release-1.3-latest-daily
resources:
- ../base/namespace.yaml
- ../base/attribute-manifest.yaml
- ../base/config-map.yaml
- ../base/cluster-role.yaml
- ../base/cluster-role-binding.yaml
- ../base/daemon-set.yaml
- ../base/deployment.yaml
- ../base/handler.yaml
- ../base/horizontal-pod-autoscaler.yaml
- ../base/instance.yaml
- ../base/job.yaml
- ../base/mutating-webhook-configuration.yaml
- ../base/pod-disruption-budget.yaml
- ../base/role.yaml
- ../base/role-binding.yaml
- ../base/rule.yaml
- ../base/service.yaml
- ../base/service-account.yaml
- ../base/service-role.yaml
- ../base/service-role-binding.yaml
vars:
- name: namespace
  objref:
    kind: ConfigMap
    name: istio-install-config
    apiVersion: v1
  fieldref:
    fieldpath: data.namespace
configurations:
- ../base/params.yaml
