apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-endpoints-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cloud-endpoints-controller
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - image: gcr.lank8s.cn/cloud-solutions-group/cloud-endpoints-controller:0.2.1
        imagePullPolicy: IfNotPresent
        name: cloud-endpoints-controller
        readinessProbe:
          failureThreshold: 2
          httpGet:
            path: /healthz
            port: 80
            scheme: HTTP
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 5
      serviceAccountName: kf-admin
      terminationGracePeriodSeconds: 5
