# Patch the env/volumes/volumeMounts for GCP credentials
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-endpoints-controller
spec:
  template:
    spec:
      containers:
      - name: cloud-endpoints-controller
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/run/secrets/sa/admin-gcp-sa.json
        volumeMounts:
        - mountPath: /var/run/secrets/sa
          name: sa-key
          readOnly: true
      volumes:
      - name: sa-key
        secret:
          secretName: admin-gcp-sa
