# This kustomize package contains a complete install
# of the application CR and controller for use with
# http://bit.ly/kf_kustomize_v3
# TODO(jlewi): Once we migrate fully to stacks we might want
# to refactor and cleanup the manifests.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
nameprefix: application-controller-
commonLabels:
  app.kubernetes.io/component: kubeflow
  app.kubernetes.io/name: kubeflow
resources:
- ../application-crds/base
- ../application/base/cluster-role.yaml
- ../application/base/cluster-role-binding.yaml
- ../application/base/service-account.yaml
- ../application/base/service.yaml
- ../application/base/stateful-set.yaml
- ../application/overlays/application/application.yaml
images:
- name: gcr.io/kubeflow-images-public/kubernetes-sigs/application
  newName: gcr.io/kubeflow-images-public/kubernetes-sigs/application
  newTag: 1.0-beta

