apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: security
  name: istio-citadel-service-account

---

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: galley
  name: istio-galley-service-account

---

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: istio-ingressgateway
  name: istio-ingressgateway-service-account

---

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: mixer
  name: istio-mixer-service-account

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: istio-multi

---

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: nodeagent
  name: istio-nodeagent-service-account

---

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: pilot
  name: istio-pilot-service-account

---

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: security
  name: istio-security-post-install-account

---

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: sidecarInjectorWebhook
    istio: sidecar-injector
  name: istio-sidecar-injector-service-account

---

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: prometheus
  name: prometheus
